# Backend
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Image Cloud (CLOUDINARY)
USE_IMAGE_UPLOAD=False # Set to True if users should be able to upload images. If True, CLOUDYINARY variables need to be set accordingly
CLOUDINARY_CLOUD_NAME=ChangeThis
CLOUDINARY_API_KEY=ChangeThis
CLOUDINARY_API_SECRET=ChangeThis

# Frontend
FRONTEND_URL=http://localhost:3000